// Generated by CoffeeScript 1.10.0
var RGB, add, bg_color, blank_project, brush, canvas, clamp, clear, clear_amount, clearing, color, colorpicker, ctx, direction, draw_gizmos, draw_line, draw_poly, draw_snake, drawing, editview, end_draw, files, filling, first, frame, game, getPosition, hsl, init, lastUpdate, lerp, lerp2d, line_size, line_vibe, load, log, main, mainloop, mousePos, pick_color, poly_count, project, rad, random, random_rgb, random_size, rate, removable, remove, render, resize, resizeCanvas, rgb, rotate_point, rotation, rungame, save, select, selected_color, selected_color2, selecting, selection, set_randomsize, set_size, shift_selection, size, snake, snakeBuffer, start_draw, stroke, tick, toggle_info, undo;

canvas = document.getElementById("canvas");

ctx = canvas.getContext;

colorpicker = $("#colorpicker");

editview = false;

clearing = true;

brush = "linear";

selecting = false;

filling = true;

drawing = false;

game = false;

mainloop = true;

rate = 0.008;

color = "#aaa";

bg_color = "#000";

clear_amount = 1;

random_size = 5;

size = 20;

rotation = 0;

line_size = 2;

line_vibe = 5;

poly_count = 4;

direction = 1;

blank_project = function() {
  return {
    forms: [],
    bg: "#000",
    ca: 1,
    rate: 0.008
  };
};

selected_color = function() {
  return $("#colorpicker").css("background-color");
};

selected_color2 = function() {
  return $("#colorpicker2").css("background-color");
};

project = blank_project();

first = {
  x: -size,
  y: -size
};

mousePos = getMousePos;

lastUpdate = Date.now;

frame = 0;

removable = -1;

rad = Math.PI / 180.0;

selection = 0;

tick = 0;

snakeBuffer = [];

function getMousePos(c, evt){
  var rect = c.getBoundingClientRect();
  return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
  };
};

resizeCanvas = function() {
  ctx.canvas.width = window.innerWidth;
  return ctx.canvas.height = window.innerHeight;
};

init = function() {
  ctx = canvas.getContext("2d");
  mainloop = window.setInterval(main, 16.666);
  resizeCanvas();
  return window.addEventListener('resize', resizeCanvas);
};

rungame = function() {
  if (pick_color(mousePos).b > 0) {
    return log("failing");
  }
};

pick_color = function(mp) {
  var data, pixel;
  pixel = ctx.getImageData(Math.round(mp.x), Math.round(mp.y), 1, 1);
  data = pixel.data;
  return {
    r: data[0],
    g: data[1],
    b: data[2]
  };
};

main = function() {
  if (clearing) {
    clear();
  }
  if (tick > 1) {
    tick = 0;
  } else {
    tick += rate;
  }
  render(tick);
  if (brush === "snake" && drawing) {
    snake();
  }
  if (removable !== -1) {
    remove(removable);
  }
  if (game) {
    return rungame();
  }
};

render = function(t) {
  var d, k, len1, len2, m, o, ref, ref1, results;
  d = new Date();
  d = d.getTime();
  ref = project.forms;
  for (k = 0, len1 = ref.length; k < len1; k++) {
    o = ref[k];
    switch (o.t) {
      case "linear":
      case "circular":
      case "bouncer":
        draw_poly(o, getPosition(o, t, d), o.pc);
        break;
      case "line":
        stroke(o, o.c, o.rs, o.s);
        break;
      case "snake":
        draw_snake(o, t);
    }
  }
  if (selecting && project.forms.length > 0) {
    select(project.forms[selection], t);
  }
  if (drawing) {
    stroke({
      a: first,
      b: mousePos
    }, random_rgb(), line_vibe, brush === "line" ? line_size : 2);
  }
  if (brush === "snake") {
    draw_line(snakeBuffer);
  }
  switch (brush) {
    case "linear":
    case "circular":
    case "bouncer":
      draw_poly({
        s: size,
        rs: (filling ? random_size : line_vibe),
        fill: filling,
        rot: rotation,
        ls: line_size,
        c: selected_color()
      }, mousePos, poly_count);
      break;
    case "line":
    case "snake":
      draw_poly({
        s: line_size / 2,
        rot: 0,
        rs: line_vibe,
        fill: true,
        c: selected_color()
      }, mousePos, 4);
  }
  if (editview) {
    ref1 = project.forms;
    results = [];
    for (m = 0, len2 = ref1.length; m < len2; m++) {
      o = ref1[m];
      if (o.t !== "snake" && o.t !== "line") {
        results.push(draw_gizmos(o));
      } else {
        results.push(void 0);
      }
    }
    return results;
  }
};

getPosition = function(o, t, d) {
  switch (o.t) {
    case "circular":
      return rotate_point(o.b, o.a, o.dir * t * 360);
    case "linear":
    case "line":
      return lerp2d(o, t);
    case "bouncer":
      return lerp2d(o, 0.5 - Math.sin(t * 2 * Math.PI + 11.6) * 0.5);
  }
};

lerp2d = function(p, t) {
  return {
    x: p.a.x * (1 - t) + p.b.x * t,
    y: p.a.y * (1 - t) + p.b.y * t
  };
};

lerp = function(a, b, t) {
  return a * (1 - t) + b * t;
};

random = function() {
  return lerp(-1, 1, Math.random());
};

rotate_point = function(p, o, angle) {
  var _x, _y;
  angle *= rad;
  _x = Math.cos(angle) * (p.x - o.x) - Math.sin(angle) * (p.y - o.y) + o.x;
  _y = Math.sin(angle) * (p.x - o.x) + Math.cos(angle) * (p.y - o.y) + o.y;
  return {
    x: _x,
    y: _y
  };
};

$("html").keydown(function(e) {
  switch (e.which) {
    case 49:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
      files(e.which, e.shiftKey);
      break;
    case 83:
      if (project.forms != null) {
        selecting = !selecting;
      }
      break;
    case 8:
    case 90:
      undo();
      break;
    case 81:
      toggle_info();
      break;
    case 69:
      editview = !editview;
      break;
    case 87:
      clearing = !clearing;
      break;
    case 80:
      log(JSON.stringify(project));
      break;
    case 85:
      game = !game;
  }
  if (!selecting) {
    switch (e.which) {
      case 68:
        brush = "snake";
        break;
      case 88:
        brush = "line";
        break;
      case 67:
        brush = "circular";
        break;
      case 86:
        brush = "linear";
        break;
      case 66:
        brush = "bouncer";
        break;
      case 37:
        set_randomsize(-1);
        break;
      case 39:
        set_randomsize(1);
        break;
      case 38:
        set_size(1);
        break;
      case 40:
        set_size(-1);
        break;
      case 84:
        direction *= -1;
        break;
      case 72:
        rotation -= 1;
        break;
      case 74:
        rotation += 1;
        break;
      case 70:
        filling = !filling;
        break;
      case 71:
        project.bg = selected_color();
        break;
      case 73:
        poly_count = clamp(poly_count - 1, 2, 32);
        break;
      case 79:
        poly_count = clamp(poly_count + 1, 2, 32);
        break;
      case 75:
        project.ca = clamp(project.ca - 0.01, 0, 1);
        break;
      case 76:
        project.ca = clamp(project.ca + 0.01, 0, 1);
    }
  }
  if (selecting) {
    switch (e.which) {
      case 82:
        removable = selection;
        break;
      case 37:
        shift_selection(-1);
        break;
      case 39:
        shift_selection(1);
        break;
      case 38:
        resize(1);
        break;
      case 40:
        resize(-1);
    }
  }
  return $("#brush").html(brush);
});

set_size = function(i) {
  if (filling && brush !== "line" && brush !== "snake") {
    return size += i;
  } else {
    return line_size = clamp(line_size + i, 1, 1000);
  }
};

set_randomsize = function(i) {
  if (filling && brush !== "line" && brush !== "snake") {
    return random_size = clamp(random_size + i, 0, 1000);
  } else {
    return line_vibe = clamp(line_vibe + i, 0, 1000);
  }
};

$("#canvas").mousemove(function(e) {
  if (canvas != null) {
    return mousePos = getMousePos(canvas, e);
  }
});

$("#canvas").mousedown(function(e) {
  if (e.which === 1) {
    return start_draw(mousePos);
  }
});

$("#canvas").mouseup(function(e) {
  if (e.which === 1) {
    return end_draw();
  } else {
    return log("failed to add");
  }
});

toggle_info = function() {
  return $("#controls").animate({
    opacity: 1.0 - $("#controls").css("opacity"),
    left: (-30 * ($("#controls").css("opacity"))) + "em"
  }, 'fast', function() {});
};

snake = function() {
  snakeBuffer.push({
    a: first,
    s: line_size,
    b: mousePos,
    c: selected_color(),
    line_vibe: line_vibe
  });
  return first = mousePos;
};

start_draw = function(mouseP) {
  drawing = true;
  if (brush === "snake") {
    snakeBuffer = [];
  }
  return first = mouseP;
};

end_draw = function() {
  add();
  return drawing = false;
};

add = function() {
  switch (brush) {
    case "line":
      return project.forms.push({
        a: first,
        s: line_size,
        b: mousePos,
        t: brush,
        c: selected_color(),
        rs: line_vibe
      });
    case "snake":
      if (snakeBuffer.length > 0) {
        project.forms.push({
          t: "snake",
          s: size,
          ls: line_size,
          rs: line_vibe,
          list: snakeBuffer,
          c: selected_color()
        });
        return snakeBuffer = [];
      }
      break;
    default:
      return project.forms.push({
        a: first,
        b: mousePos,
        fill: filling,
        rot: rotation,
        ls: line_size,
        pc: poly_count,
        s: size,
        rs: (filling ? random_size : line_vibe),
        c: selected_color(),
        c2: selected_color2(),
        t: brush,
        dir: direction
      });
  }
};

undo = function() {
  selecting = false;
  if (project.forms.length > 0) {
    return project.forms.pop();
  } else {
    return false;
  }
};

random_rgb = function() {
  return hsl(Math.floor(Math.random() * 35) * 120, 100, 50);
};

draw_poly = function(o, pos, c) {
  var i, j, k, m, p, poly, ref, ref1;
  ctx.lineWidth = o.ls;
  ctx.strokeStyle = o.c;
  poly = [];
  for (i = k = 0, ref = c; 0 <= ref ? k <= ref : k >= ref; i = 0 <= ref ? ++k : --k) {
    poly.push(rotate_point({
      x: pos.x + o.s + ((Math.random() * 2) - 1) * o.rs,
      y: pos.y + o.s + ((Math.random() * 2) - 1) * o.rs
    }, pos, (360 / c) * i + o.rot));
  }
  ctx.fillStyle = o.c;
  ctx.beginPath();
  p = rotate_point({
    x: pos.x + o.s + ((Math.random() * 2) - 1) * o.rs,
    y: pos.y + o.s + ((Math.random() * 2) - 1) * o.rs
  }, pos, (360 / c) * 0 + o.rot);
  ctx.moveTo(p.x, p.y);
  for (j = m = 1, ref1 = c; 1 <= ref1 ? m <= ref1 : m >= ref1; j = 1 <= ref1 ? ++m : --m) {
    p = rotate_point({
      x: pos.x + o.s + ((Math.random() * 2) - 1) * o.rs,
      y: pos.y + o.s + ((Math.random() * 2) - 1) * o.rs
    }, pos, (360 / c) * j + o.rot);
    if (j === c) {
      ctx.closePath();
    } else {
      ctx.lineTo(p.x, p.y);
    }
  }
  if (o.fill) {
    return ctx.fill();
  } else {
    return ctx.stroke();
  }
};

draw_snake = function(sn, time) {
  var k, len, num, ref, ref1, results;
  len = sn.s;
  num = Math.round(sn.list.length * time);
  if (num < len) {
    len = Math.round(clamp(num + time * len, 0, sn.list.length));
  } else {
    len = clamp(num + len, 0, sn.list.length);
  }
  results = [];
  for (num = k = ref = num, ref1 = len; ref <= ref1 ? k <= ref1 : k >= ref1; num = ref <= ref1 ? ++k : --k) {
    results.push(stroke(sn.list[clamp(num, 0, sn.list.length - 1)], sn.c, sn.rs, sn.ls));
  }
  return results;
};

draw_line = function(sn) {
  var cc, k, len1, n, results;
  cc = random_rgb();
  results = [];
  for (k = 0, len1 = sn.length; k < len1; k++) {
    n = sn[k];
    results.push(stroke(n, cc, 0, 2));
  }
  return results;
};

draw_gizmos = function(o) {
  ctx.lineWidth = 1;
  ctx.strokeStyle = random_rgb();
  ctx.fillStyle = ctx.strokeStyle;
  ctx.strokeRect(o.a.x - 3, o.a.y - 3, 6, 6);
  ctx.fillRect(o.b.x - 3, o.b.y - 3, 6, 6);
  return true;
};

stroke = function(l, c, rs, ls) {
  ctx.lineWidth = ls;
  ctx.strokeStyle = c;
  ctx.beginPath();
  ctx.moveTo(l.a.x + (rs * random()), l.a.y + (rs * random()));
  ctx.lineTo(l.b.x + (rs * random()), l.b.y + (rs * random()));
  return ctx.stroke();
};

select = function(o, t, d) {
  var sm, ss;
  if (o.t !== "snake") {
    d = new Date().getTime();
    ctx.lineWidth = 3;
    ctx.strokeStyle = hsl(Math.floor(Math.random() * 35) * 120, 100, 50);
    ss = o.s + (o.s + Math.sin(d * 0.01) * o.s * 0.25);
    sm = o.t === "line" ? getPosition(o, 0.5, d) : getPosition(o, t, d);
    if (o.t === "line") {
      return ctx.strokeRect(sm.x - Math.abs(o.a.x - o.b.x) * 0.5, sm.y - Math.abs(o.a.y - o.b.y) * 0.5, Math.abs(o.a.x - o.b.x), Math.abs(o.a.y - o.b.y));
    } else {
      return ctx.strokeRect(sm.x - ss * 0.5, sm.y - ss * 0.5, ss, ss);
    }
  } else {
    return draw_line(o.list);
  }
};

shift_selection = function(i) {
  selection = i === 1 ? (selection + 1) % project.forms.length : selection-1 < 0 ? project.forms.length-1 : selection-1;
  selection = clamp(selection, 0, project.forms.length);
  if (project.forms.length === 0) {
    return selection = 0;
  }
};

resize = function(i) {
  if (project.forms.length > 0) {
    return project.forms[selection].s += i;
  }
};

remove = function(r) {
  selecting = false;
  project.forms.splice(r, 1);
  removable = -1;
  return shift_selection(1);
};

files = function(n, shift) {
  if (shift) {
    return save(n);
  } else {
    return load(n);
  }
};

save = function(n) {
  return localStorage.setItem(n + "", JSON.stringify(project));
};

load = function(n) {
  return project = localStorage.getItem(n + "") != null ? JSON.parse(localStorage.getItem(n + "")) : blank_project();
};

log = function(s) {
  return console.log(s);
};

clear = function() {
  ctx.fillStyle = project.bg;
  ctx.globalAlpha = project.ca;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  return ctx.globalAlpha = 1;
};

clamp = function(x, a, b) {
  if (x < a) {
    return a;
  } else if (x > b) {
    return b;
  } else {
    return x;
  }
};

rgb = function(r, g, b) {
  return "rgb(" + r + "," + g + "," + b + ")";
};

RGB = function(c) {
  return "rgb(" + c.r + "," + c.g + "," + c.b + ")";
};

hsl = function(h, s, l) {
  return "hsl(" + h + "," + s + "%," + l + "%)";
};

//# sourceMappingURL=script.js.map
